project: env-demo
environments:
  - access: fc_cn
    name: testing
    description: 'testing environment'
    type: testing
    overlays:
      # 按组件进行配置覆盖
      components:
        fc3:
          functionName: ${source.functionName}-${this.project}-${this.name}
          timeout: 50
          instanceConcurrency: 1
      # 指定资源进行覆盖
      resources:
        api1:
          timeout: 100
        api2:
          instanceConcurrency: 10
  - access: fc_cn
    name: uat
    description: 'production environment'
    type: production
    overlays:
      # 按组件进行配置覆盖
      components:
        fc3:
          functionName: ${source.functionName}-${this.project}-${this.name}
          timeout: 50
          instanceConcurrency: 1
  - access: default
    name: prod
    overlays:
      resources:
        api1:
          functionName: api1-prod
          timeout: 100
          vpcConfig: auto # 也可以指定自己的VPC
          customRuntimeConfig:
            args:
              - --env=pre
        api2:
          functionName: api2-prod
          instanceConcurrency: 10
          vpcConfig: auto # 也可以指定自己的VPC
        

         
